# build

./: README.md  pom.xml
.github/workflows/: build.yml
docs/: .gitignore  README.md
src/: excerpt.html
src/main/java/com/softalks/ebookipedia/: Build.java  Github.java  Input.java  Output.java  SummaryUpdateResponse.java  Wikipedia.java
src/main/java/com/softalks/github/: Repository.java
src/main/java/environment/: Set.java
src/main/java/mirror/: Excerpt.java  Head.java  Languages.java  Repository.java  Wikipedia.java
src/main/java/repository/: Parse.java  Target.java
src/main/java/updated/: Excerpt.java
